apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - main.yaml
  - config.yaml

patches:
  - path: patch-deployment-kuma-gateway.yaml
    target:
      kind: Deployment
      name: traefik
