apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - traefik.yaml
  - ingressroute.yaml
  - ingressroutetcp.yaml
  - ingressrouteudp.yaml
  - middlewares.yaml
  - serverstransports.yaml
  - tlsoptions.yaml
  - tlsstores.yaml
  - traefikservices.yaml
